02-02 12:32:51.912 18864 18878 I TestRunner: started: calculate_20_percent_tip(com.example.tiptime.TipUITests)
02-02 12:32:52.008 18864 18878 W FileTestStorage: Output properties is not supported.
02-02 12:32:52.009 18864 18878 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-02 12:32:52.020 18864 18864 D EventInjectionStrategy: Creating injection strategy with input manager.
02-02 12:32:52.020 18864 18878 E TestRunner: failed: calculate_20_percent_tip(com.example.tiptime.TipUITests)
02-02 12:32:52.024 18864 18878 E TestRunner: ----- begin exception -----
02-02 12:32:52.024 18864 18878 E TestRunner: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:357)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:378)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.compose.ui.test.EspressoLink_androidKt.runEspressoOnIdle(EspressoLink.android.kt:88)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.compose.ui.test.EspressoLink.runUntilIdle(EspressoLink.android.kt:82)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.compose.ui.test.AndroidComposeUiTestEnvironment.runTest(ComposeUiTest.android.kt:363)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.compose.ui.test.junit4.AndroidComposeTestRule$apply$1.evaluate(AndroidComposeTestRule.android.kt:295)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2627)
02-02 12:32:52.024 18864 18878 E TestRunner: Caused by: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:349)
02-02 12:32:52.024 18864 18878 E TestRunner: 	... 32 more
02-02 12:32:52.024 18864 18878 E TestRunner: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:99)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule.provideEventInjector(BaseLayerModule.java:128)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.provideEventInjector(BaseLayerModule_ProvideEventInjectorFactory.java:36)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:28)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:10)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:52)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:11)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:34)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:12)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.uiController(DaggerBaseLayerComponent.java:280)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.Espresso.lambda$onIdle$2(Espresso.java:340)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.Espresso$$ExternalSyntheticLambda1.call(D8$$SyntheticClass:0)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:1070)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:125)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.os.Looper.loopOnce(Looper.java:263)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.os.Looper.loop(Looper.java:367)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
02-02 12:32:52.024 18864 18878 E TestRunner: Caused by: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.lang.Class.getMethod(Class.java:2934)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at java.lang.Class.getDeclaredMethod(Class.java:2913)
02-02 12:32:52.024 18864 18878 E TestRunner: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:60)
02-02 12:32:52.024 18864 18878 E TestRunner: 	... 24 more
02-02 12:32:52.025 18864 18878 E TestRunner: ----- end exception -----
02-02 12:32:52.027 18864 18878 I TestRunner: finished: calculate_20_percent_tip(com.example.tiptime.TipUITests)
