MemTotal:        2012756 kB
MemFree:           95528 kB
MemAvailable:     749428 kB
Buffers:            3816 kB
Cached:           833176 kB
SwapCached:        15628 kB
Active:           592260 kB
Inactive:         564060 kB
Active(anon):     262580 kB
Inactive(anon):   109504 kB
Active(file):     329680 kB
Inactive(file):   454556 kB
Unevictable:       43480 kB
Mlocked:           43480 kB
SwapTotal:       1509560 kB
SwapFree:         428688 kB
Dirty:             12216 kB
Writeback:             0 kB
AnonPages:        353872 kB
Mapped:           405452 kB
Shmem:             10312 kB
KReclaimable:      45864 kB
Slab:             224572 kB
SReclaimable:      45864 kB
SUnreclaim:       178708 kB
KernelStack:       45296 kB
PageTables:        87280 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   161992168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       79124 kB
VmallocChunk:          0 kB
Percpu:            14304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       98128 kB
DirectMap2M:     1998848 kB
